# holidayaro

./: Holidayaro.csproj  Holidayaro.sln  Program.cs  README.MD  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  HomeController.cs  HotelAttractionsController.cs  HotelDescriptionsController.cs  HotelsApiController.cs  HotelsController.cs  MyReservationsController.cs  PaymentsAdminController.cs  PaymentsController.cs  PhotosUrlsController.cs  ReservationsAdminController.cs  ReservationsController.cs  authorizeAttribute.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20211015202233_InitialCreate.cs  20211015205348_InitialCreate2.cs  20211016182107_InitialCreate5.Designer.cs  20211016182510_InitialCreate6.Designer.cs  20211016183423_InitialCreate7.cs  20211016190026_InitialCreate8.Designer.cs  20211016191546_InitialCreate9.cs  20211016192545_InitialCreate10.Designer.cs  20211016192545_InitialCreate10.cs  20211017183144_InitialCreate11.Designer.cs  20211017183144_InitialCreate11.cs  20211017183839_InitialCreate12.Designer.cs  20211017183839_InitialCreate12.cs  20211023111719_InitialCreate13.Designer.cs  20211023111719_InitialCreate13.cs  20211023112659_InitialCreate14.Designer.cs  20211023163617_InitialCreate15.Designer.cs  20211023163617_InitialCreate15.cs  20211024085620_InitialCreate16.cs  ApplicationDbContextModelSnapshot.cs
Holidayaro/Controllers/: HotelAttractionsController.cs  HotelDescriptionsController.cs  HotelsApiController.cs  HotelsController.cs  MyReservationsController.cs  PaymentsAdminController.cs  ReservationsController.cs
Holidayaro/Models/: ErrorViewModel.cs  Payment.cs  Reservation.cs
Holidayaro/Repositories/: HotelsApiRepositoryImp.cs  (+7 more)
HolidayroTests/: HolidayroTests.csproj  HotelAttractionRepositoryTests.cs  HotelDescriptionRepositoryTests.cs  HotelRepositoryTests.cs  PaymentRepositoryTests.cs  PhotosUrlRepositoryTests.cs  ReservationRepositoryTests.cs
Models/: Hotel.cs  HotelAttraction.cs  HotelDescription.cs  Payment.cs  PhotosUrl.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  PaymentRepositoryImp.cs  ReservationRepositoryImp.cs
Views/: _ViewImports.cshtml
(+84 files in other folders)
